<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 10px;
    }

    .company-name {
      margin-left: 20px;
      font-size: 2rem;
    }

    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }

    .main {
      width: 800px;
      margin: 0 auto;
      margin-top: 60px;
    }

    .prices {
      display: flex;
    }

    .price-item {
      width: 300px;
      height: 300px;
      border: 1px solid black;
      margin: 20px;
      border-radius: 4px;
      text-align: center;
    }

    .price-item-title {
      font-size: 1rem;
      background: rgba(0, 0, 0, .03);
      height: 40px;
      line-height: 40px;
      border-bottom: 1px;
    }

    .price-item-price {
      font-size: 1rem;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">
      옷 추천
    </div>
    <div class="nav-right-items">
      <div class="nav-item">메뉴1</div>
      <div class="nav-item">메뉴2</div>
      <div class="nav-item">메뉴3</div>
      <div class="nav-item">메뉴4</div>
    </div>
  </div>
  <div class="main">
    <div class="title">
      Today's Outfit
    </div>
    <div class="subtitle">
      Recommend three new outfits every day<br>
      Choose the product you want to buy
    </div>
    <div class="prices">
      <div class="price-item">
        <div class="price-item-title">
          1번 추천 상품
        </div>
        <div class="price-item-detail">
          상품 정보
        </div>
        <div class="price-item-price">
          $0
        </div>
        <button class="price-item-button">
          구매하기
        </button>
      </div>
      <div class="price-item">
        <div class="price-item-title">
          2번 추천 상품
        </div>
        <div class="price-item-detail">
          상품 정보
        </div>
        <div class="price-item-price">
          $0
        </div>
        <button class="price-item-button">
          구매하기
        </button>
      </div>
      <div class="price-item">
        <div class="price-item-title">
          3번 추천 상품
        </div>
        <div class="price-item-detail">
          상품 정보
        </div>
        <div class="price-item-price">
          $0
        </div>
        <button class="price-item-button">
          구매하기
        </button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>
